version: "3.7"
services:
  demo-business-application:
    build:
      context: ../../../
      network: spomni_network
      dockerfile: devops/spomni/docker/demo-business-application/Dockerfile
      args:
        DOCKER_HOST: tcp://10.147.25.53:2375
        DOCKER_CONFIG: /tmp/spomni-config/docker
        CORPDEV_LOGIN: ${CORPDEV_LOGIN}
        CORPDEV_PASSWORD: ${CORPDEV_PASSWORD}
    image: ${REGISTRY}/${REPOSITORY}/smart-replication/demo-business-application:${TAG}